{
  "name": "@99devco/analytics",
  "description": "A privacy and security focused Typescript/JavaScript library for tracking website traffic for only $1 per month.",
  "version": "2.0.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/99devco/analytics.git"
  },
  "homepage": "https://99.dev",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "browser": "./dist/analytics.es.js",
  "files": [
    "/dist",
    "shas.json"
  ],
  "main": "./dist/analytics.umd.js",
  "module": "./dist/analytics.es.js",
  "types": "./dist/analytics.d.ts",
  "exports": {
    ".": {
      "types": "./dist/analytics.d.ts",
      "import": "./dist/analytics.es.js",
      "require": "./dist/analytics.umd.js",
      "browser": "./dist/analytics.es.js",
      "default": "./dist/analytics.es.js"
    },
    "./package.json": "./package.json",
    "./shas.json": "./shas.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc && vite build && vite build -c script.vite.config.ts && tsc --emitDeclarationOnly && node scripts/generate-sri.js",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "docs": "typedoc --options typedoc-markdown.js",
    "docs:html": "typedoc --options typedoc-html.js",
    "generate-sri": "node scripts/generate-sri.js"
  },
  "author": "99dev",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.10",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}